O(n*log(n)) assembly of edges into contours
fix anti-aliased edge bug with filled contours
crude DXF, HPGL import
a request to import a plane thing
make export assemble only contours in same group
rotation of model view works about z of first point under cursor
a way to kill a slow operation

-----
rounding, as a special group
associative entities from solid model, as a special group
better level of detail
some kind of import
faster triangulation
loop detection
IGES export
incremental regen of entities


